<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <select id="font">
            <option value="Times New Roman" style="font-family: 'Times New Roman'">Times New Roman</option>
            <option value="Arial" style="font-family: 'Arial'">Arial</option>
            <option value="Segoe UI" style="font-family: 'Segoe UI'">Segoe UI</option>
            <option value="Calibri" style="font-family: 'Calibri'">Calibri</option>
            <option value="Lucida Sans" style="font-family: 'Lucida Sans'">Lucida Sans</option>
            <option value="Courier New" style="font-family: 'Courier New'">Courier New</option>
            <option value="Gill Sans" style="font-family: 'Gill Sans'">Gill Sans</option>
            <option value="Helvetica" style="font-family: 'Helvetica'">Helvetica</option>
            <option value="Cambria Math" style="font-family: 'Cambria Math'">Cambria Math</option>
        </select>
        <select id="size">
            <option value="8">8</option>
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="20">20</option>
            <option value="24">24</option>
            <option value="28">28</option>
        </select>
        <input type="checkbox" id="bold">
        <label>Bold</label>
        <input type="checkbox" id="italic">
        <label>Italic</label>
        <input type="checkbox" id="spellcheck">
        <label>Spell check</label>
    </div>

    <textarea id="txt" name="txt" autofocus spellcheck="false"></textarea>
    <script src="js/main.js"></script>
</body>

</html>